{
  "short_name": "Nendohouse",
  "name": "Nendohouse",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/favicon-gede.jpg",
          "sizes": "751x751",
          "type": "image/png"
      }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
